Gyökér elem: konyvtar

----- DIÁKOK ADATAI -----
Összesen 3 diák található.

Diák [1]:
  ID: D001
  Név: Nagy János
  Email: nagy.janos@iskola.hu
  Osztály: 12.A
  Születési dátum: 2007-05-15

Diák [2]:
  ID: D002
  Név: Kiss Anna
  Email: kiss.anna@iskola.hu
  Osztály: 11.B
  Születési dátum: 2008-02-21

Diák [3]:
  ID: D003
  Név: Tóth Péter
  Email: toth.peter@iskola.hu
  Osztály: 10.C
  Születési dátum: 2009-11-07

----- KATEGÓRIÁK ADATAI -----
Összesen 3 kategória található.

Kategória [1]:
  ID: K001
  Megnevezés: Szépirodalom
  Leírás: Klasszikus és modern szépirodalmi művek

Kategória [2]:
  ID: K002
  Megnevezés: Történelem
  Leírás: Történelmi témájú könyvek

Kategória [3]:
  ID: K003
  Megnevezés: Informatika
  Leírás: Számítástechnikai és informatikai szakkönyvek

----- KÖNYVEK ADATAI -----
Összesen 3 könyv található.

Könyv [1]:
  ID: KB001
  Cím: A Pál utcai fiúk
  Szerző: Molnár Ferenc
  Kiadó: Móra Kiadó
  Kiadás éve: 2018
  Kategória hivatkozás: K001

Könyv [2]:
  ID: KB002
  Cím: Egri csillagok
  Szerző: Gárdonyi Géza
  Kiadó: Móra Kiadó
  Kiadás éve: 2015
  Kategória hivatkozás: K001

Könyv [3]:
  ID: KB003
  Cím: Magyarország története
  Szerző: Romsics Ignác
  Kiadó: Akadémiai Kiadó
  Kiadás éve: 2020
  Kategória hivatkozás: K002

----- RÉSZLEGEK ADATAI -----
Összesen 3 részleg található.

Részleg [1]:
  ID: R001
  Név: Felnőtt részleg
  Emelet: 1
  Nyitvatartás: 9:00-17:00
  Könyvtáros hivatkozás: KT001

Részleg [2]:
  ID: R002
  Név: Gyermek részleg
  Emelet: 2
  Nyitvatartás: 10:00-16:00
  Könyvtáros hivatkozás: KT002

Részleg [3]:
  ID: R003
  Név: Tudományos részleg
  Emelet: 3
  Nyitvatartás: 8:00-18:00
  Könyvtáros hivatkozás: KT003

----- KÖNYVTÁROSOK ADATAI -----
Összesen 3 könyvtáros található.

Könyvtáros [1]:
  ID: KT001
  Név: Szabó Mária
  Telefon: +36-30-123-4567
  Email: szabo.maria@konyvtar.hu
  Beosztás: Főkönyvtáros
  Részleg hivatkozás: R001

Könyvtáros [2]:
  ID: KT002
  Név: Kovács József
  Telefon: +36-20-987-6543
  Email: kovacs.jozsef@konyvtar.hu
  Beosztás: Könyvtáros
  Részleg hivatkozás: R002

Könyvtáros [3]:
  ID: KT003
  Név: Molnár Katalin
  Telefon: +36-70-456-7890
  Email: molnar.katalin@konyvtar.hu
  Beosztás: Asszisztens
  Részleg hivatkozás: R003

----- KÖLCSÖNZÉSEK ADATAI -----
Összesen 3 kölcsönzés található.

Kölcsönzés [1]:
  ID: KL001
  Dátum: 2025-04-10
  Határidő: 2025-04-24
  Diák hivatkozás: D001
  Könyvtáros hivatkozás: KT001
  Kölcsönzött könyvek (2 db):
    - Könyv hivatkozás: KB001
      Visszahozási állapot: jó
      Megjegyzés: Néhány lapszél megjegyzésekkel
      Tényleges visszahozás dátuma: 2025-04-23
      Hosszabbítások száma: 0
    - Könyv hivatkozás: KB003
      Visszahozási állapot: kiváló
      Megjegyzés: [nincs megjegyzés]
      Tényleges visszahozás dátuma: 2025-04-20
      Hosszabbítások száma: 0

Kölcsönzés [2]:
  ID: KL002
  Dátum: 2025-04-15
  Határidő: 2025-04-29
  Diák hivatkozás: D002
  Könyvtáros hivatkozás: KT002
  Kölcsönzött könyvek (1 db):
    - Könyv hivatkozás: KB002
      Visszahozási állapot: jó
      Megjegyzés: A könyv sarka kissé gyűrött
      Tényleges visszahozás dátuma: 2025-04-28
      Hosszabbítások száma: 1

Kölcsönzés [3]:
  ID: KL003
  Dátum: 2025-04-18
  Határidő: 2025-05-02
  Diák hivatkozás: D003
  Könyvtáros hivatkozás: KT003
  Kölcsönzött könyvek (3 db):
    - Könyv hivatkozás: KB001
      Visszahozási állapot: kiváló
      Megjegyzés: Tökéletes állapotban visszahozva
      Tényleges visszahozás dátuma: 2025-05-01
      Hosszabbítások száma: 0
    - Könyv hivatkozás: KB002
      Visszahozási állapot: sérült
      Megjegyzés: Foltos a 27. oldal
      Tényleges visszahozás dátuma: 2025-05-01
      Hosszabbítások száma: 0
    - Könyv hivatkozás: KB003
      Visszahozási állapot: jó
      Megjegyzés: [nincs megjegyzés]
      Tényleges visszahozás dátuma: 2025-04-30
      Hosszabbítások száma: 0

Az XML fájl feldolgozása sikeresen megtörtént!
